{
  "id": "auto-cv-obsidian",
  "name": "Auto CV",
  "version": "1.0.0",
  "minAppVersion": "1.0.0",
  "description": "Build beautiful CVs and resumes from your Obsidian vault. Export to HTML, DOCX, and PDF with customizable styles.",
  "author": "Tanner Harms",
  "authorUrl": "https://github.com/TannerHarms/Auto-CV",
  "fundingUrl": "https://github.com/TannerHarms/Auto-CV",
  "isDesktopOnly": true
}
